# Standalone Commands

# ------------
command /spawn:
        permission: esx.spawn
        description: Teleports you to spawn
        executable by: players
        trigger:
                teleport player to {esx::spawn}
				
command /setspawn:
        permission: esx.setspawn
        description: Sets spawn at your current location
        trigger:
                set {esx::spawn} to location of player
                send(player, "Spawn set successfully!")
              
command /unblockcommands [<arg1:text>]:
        permission: esx.blockcommands
        trigger:
                clear {esx::blockcommands::%{_arg1}%}
# ------------
