# Functions

# ------------
function send(player: player, text: text):
        message "<cyan>[EssentialsY] %{_text}%" to {_player}
        
function sendempty(player: player, text: text):
        message "<cyan>%{_text}%" to {_player}
        
function supersuicide(p: player):
        spawn 8 creepers at {_p}
        loop 7 times:
                wait 1 second
                {esx::playerDied::%{_p}%} is set:
                        clear {esx::playerDied::%{_p}%}
                        stop loop
                spawn 8 creepers at {_p}
# ------------
