# Functions

# ------------
function send(player: player, text: text):
        message "<cyan>[EssentialsY] %{_text}%" to {_player} parsed as player
        
function sendempty(player: player, text: text):
        message "<cyan>%{_text}%" to {_player} parsed as player
        
function supersuicide(p: player):
        spawn 1 creeper at {_p} parsed as player
                loop 7 times:
                        wait 1 second
                        spawn 1 creeper at {_p} parsed as player
# ------------
