# Main

# ------------

command /esx [<text=null>] [<text=null>]:
        permission: esx
        executable by: players
        trigger:
                set {_arg1} to argument 1
                set {_arg2} to argument 2 # Make local variables and set them to their respective arguments
                
                if {_arg1} is "null":
                        send(player, "Type /esx help to view a list of commands") # If argument is not set tell player to use help command
                
                if {_arg1} is "help":
                        player has permission "esx.help"
                        send(player, "Command List:")
                        send(player, "")
                        send(player, "help ## Shows you this")
                        send(player, "logincount ## Shows you the number of total logins")
                
                if {_arg1} is "logincount":
                        if {_arg2} is "null":
                                player has permission "esx.logincount"
                                send(player, "Logincount: %{esx.logincount}%")
                        
                        if {_arg2} is "reset":
                                player has permission "esx.logincount.reset"
                                set {esx.logincount} to "0"
                                send(player, "Successfully set logincount to 0")

# ------------