# Main

# ------------

command /esx [<text=null>] [<text=null>] [<text=null>]:
        permission: esx
        executable by: players
        trigger:
                set {_arg1} to argument 1 # Make local variables and set them to their respective arguments
                set {_arg2} to argument 2
                set {_arg3} to argument 3
                
                if {_arg1} is "null":
                        send(player, "Type /esx help to view a list of commands") # If argument is not set tell player to use help command
                        stop trigger
                
                if {_arg1} is "help":
                        player has permission "esx.help"
                        send(player, "Command List:")
                        send(player, "")
                        send(player, "help ## Shows you this")
                        send(player, "logincount ## Shows you the number of total logins")
                        send(player, "blockcommands ## Block all commands for a specific player until toggled again")
                        send(player, "getip ## Get the ip address of a player")
                        send(player, "supersuicide ## Will make you supersuicidal!")
                        send(player, "rename ## Rename any item!")
                        stop trigger
                
                if {_arg1} is "logincount":
                        player has permission "esx.logincount"
                        if {_arg2} is "null":
                                send(player, "Logincount: %{esx.logincount}%")
                                stop trigger
                        if {_arg2} is "help":
                                send(player, "Command List:")
                                send(player, "")
                                send(player, "help ## Shows you this")
                                send(player, "set [Number] ## Set the logincount to your number of choice")
                                stop trigger
                        if {_arg2} is "set":
                                player has permission "esx.logincount.set"
                                if {_arg2} is "null":
                                        send(player, "Usage: /esx logincount set [Number]")
                                        stop trigger
                                set {esx.logincount} to {_arg3}
                                send(player, "Successfully set logincount to %{_arg3}%")
                                stop trigger

                if {_arg1} is "blockcommands":
                        player has permission "esx.blockcommands"
                        if {_arg2} is "null":
                                send(player, "Usage: /esx blockcommands [Player]")
                                stop trigger
                        if {esx.blockcommands.%{_arg2}%} is not set:
                                set {esx.blockcommands.%{_arg2}%} to true
                                send(player, "Blocked all commands for player %{_arg2}%")
                                send({_arg2}, "You have been blocked from running any commands")
                                stop trigger
                        if {esx.blockcommands.%{_arg2}%} is false:
                                set {esx.blockcommands.%{_arg2}%} to true
                                send(player, "Blocked all commands for player %{_arg2}%")
                                send({_arg2}, "You have been blocked from running any commands")
                                stop trigger
                        if {esx.blockcommands.%{_arg2}%} is true:
                                set {esx.blockcommands.%{_arg2}%} to false
                                send(player, "Unblocked all commands for player %{_arg2}%")
                                send({_arg2}, "You may now execute commands again")
                                stop trigger

                if {_arg1} is "getip":
                        player has permission "esx.getip"
                        if {_arg2} is "null":
                                send(player, "Usage: /esx getip [Player]")
                                stop trigger
                        set {_ip} to ip of "%{_arg2}%" parsed as a player
                        send(player, "%{_ip}%")
                        
                if {_arg1} is "supersuicide":
                        player has permission "esx.supersuicide"
                        if {_arg2} is "null":
                                spawn 8 creepers at the player
                                stop trigger
                        loop 8 times:
                                spawn a creeper at "%{_arg2}%" parsed as a player
                                wait 1 second
                        
                if {_arg1} is "rename":
                        player has permission "esx.rename"
                        if {_arg2} is "null":
                                send(player, "Usage: /esx rename [Name]")
                                stop trigger
                        set the name of the player's tool to "%{_arg2}%"
                        stop trigger
# ------------