# Main

#add message for when a player doesn't have permission

# ------------

command /esx [<arg1:text>] [<arg2:text>] [<arg3:text>]:
        permission: esx
        executable by: players
        trigger:
                {_arg1} is not set:
                        send(player, "Type /esx help to view a list of commands") # If argument is not set tell player to use help command
                        stop
                {_arg1} = "help":
                        player has permission "esx.help"
                        send(player, "Command List:")
                        send(player, "")
                        send(player, "help ## Shows you this")
                        send(player, "logincount ## Shows you the number of total logins")
                        send(player, "blockcommands ## Block all commands for a specific player until toggled again")
                        send(player, "getip ## Get the ip address of a player")
                        send(player, "supersuicide ## Will make you supersuicidal!")
                        send(player, "rename ## Rename any item!")
                
                else if {_arg1} = "logincount":
                        player has permission "esx.logincount"
                        {_arg2} is not set:
                                send(player, "Logincount: %{esx::logincount}%")
                        else if {_arg2} = "help":
                                send(player, "Command List:")
                                send(player, "")
                                send(player, "help ## Shows you this")
                                send(player, "set [Number] ## Set the logincount to your number of choice")
                        else if {_arg2} = "set":
                                player has permission "esx.logincount.set"
                                {_arg3} is not set:
                                        send(player, "Usage: /esx logincount set [Number]")
                                else:
                                        set {esx::logincount} to {_arg3}
                                        send(player, "Successfully set logincount to %{_arg3}%")

                else if {_arg1} = "blockcommands":
                        player has permission "esx.blockcommands"
                        {_arg2} is not set:
                                send(player, "Usage: /esx blockcommands [Player]")
                        else if {esx::blockcommands::%{_arg2}%} is not set:
                                set {esx::blockcommands::%{_arg2}%} to true
                                send(player, "Blocked all commands for player %{_arg2}%")
                                send({_arg2}, "You have been blocked from running any commands")
                        else:
                                clear {esx::blockcommands::%{_arg2}%}
                                send(player, "Unblocked all commands for player %{_arg2}%")
                                send({_arg2}, "You may now execute commands again")

                else if {_arg1} = "getip":
                        player has permission "esx.getip"
                        {_arg2} is not set:
                                send(player, "Usage: /esx getip [Player]")
                        else:
                                send(player, "%ip of ""%{_arg2}%"" parsed as a player%") # %%{_}%% might be needed
                        
                else if {_arg1} = "supersuicide":
                        player has permission "esx.supersuicide"
                        if {_arg2} is "null":
                                spawn 8 creepers at the player
                                stop trigger
                        loop 8 times:
                                spawn a creeper at "%{_arg2}%" parsed as a player
                                wait 1 second
                        {_arg2} is not set:
                                spawn 8 creepers at player
                        else:
                                spawn a creeper at "%{_arg2}%" parsed as a player
                                loop 7 times:
                                        wait 1 second
                                        spawn a creeper at "%{_arg2}%" parsed as a player
                        
                else if {_arg1} = "rename":
                        player has permission "esx.rename"
                        {_arg2} is not set:
                                send(player, "Usage: /esx rename [Name]")
                        else:
                                set name of player's tool to {_arg2}
# ------------
