# Triggers

# ------------
on login:
        set {esx::logincount} to {esx::logincount} + 1
        wait 3 ticks
        set {esx::ip::%uuid of player%} to ip of player
        if {esx::motd} is set:
                sendempty(player, {esx::motd})

on command:
        {esx::blockcommands::%uuid of player%} is set
        send(player, "You are currently blocked from executing any commands")
        cancel event
        
on death of player:
        set {esx::playerDied::%victim%} to true
        wait 25 ticks
        {esx::playerDied::%victim%} is set
        clear {esx::playerDied::%victim%}

on first join:
        execute console command "sudo %player% spawn"
# ------------
