# Triggers

# ------------
on login:
        add 1 to {esx::logincount}
        set {esx::ip::%uuid of player%} to ip of player
        if {esx::motd} is set:
                wait 5 ticks # Delay to make the motd appear newest in the chat
                sendempty(player, {esx::motd})

on command: # Block the player from sending any commands whatsoever
        {esx::blockcommands::%uuid of player%} is set
        send(player, "You are currently blocked from executing any commands")
        cancel event

on death of player: # Another wonky code block to stop supersuicide when the player dies
        set {esx::playerDied::%uuid of victim%} to true
        wait 25 ticks
        {esx::playerDied::%uuid of victim%} is set
        clear {esx::playerDied::%uuid of victim%}

on first join: # Make sure the player starts it spawn
        wait 5 ticks
        execute player command "/spawn"
# ------------
